{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Memorizer.Middleware": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Server.Kestrel": "Debug",
      "Microsoft.AspNetCore.Http": "Debug",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Cors": "Debug",
      "System.Net.Http": "Debug",
      "Microsoft.Extensions.Http": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Storage": "Host=localhost;Port=5432;Database=postgmem;Username=postgres;Password=postgres"
  },
  "Embeddings": {
    "Type": "Custom",
    "ApiUrl": "http://192.168.0.50:1234",
    "Model": "text-embedding-nomic-embed-text-v1.5"
  },
  "LLM": {
    "Type": "Custom",
    "ApiUrl": "http://192.168.0.50:1234",
    "Model": "openai/gpt-oss-20b",
    "Timeout": "00:02:00"
  },
  "MultiModal": {
    "ApiUrl": "http://192.168.0.50:1234",
    "Model": "qwen/qwen3-vl-8b",
    "Temperature": 0.2,
    "MaxTokens": 4096,
    "Timeout": "00:02:00"
  },
  "AskBot": {
    "ImageStoragePath": "D:\\tmp\\askbot2"
  },
  "Server": {
    "CanonicalUrl": "http://memorizer-test.local:5012",
    "ApiKey": "default-api-key",
    "UserName": "admin",
    "Password": "admin123"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "password",
    "Database": "neo4j",
    "MaxConnectionPoolSize": 100,
    "ConnectionAcquisitionTimeout": "00:01:00"
  },
  "Authentication": {
    "Username": "admin",
    "Password": "admin123",
    "ApiKey": "default-api-key"
  }
} 